.container {
  padding: 1.875rem;
  background: #fff;
  border-radius: 0.25rem;
  overflow-x: auto;

  .container__footer {
    margin-top: 1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .container__footer__button {
      background: rgb(248, 151, 29);
      color: #fff;
      border: 0;
      border-radius: 0.25rem;
      padding: 0.75rem 1.25rem;
      font-weight: bold;
      text-transform: uppercase;
      transition: background 0.2s;

      &:hover {
        background: darken(rgb(248, 151, 29), 0.06);
      }
    }
  }
}

.container__table {
  width: 100%;

  .table__head__th {
    color: #999;
    text-align: left;
    padding: 0.75rem;
  }

  .table__body__td {
    padding: 0.75rem;
    border-bottom: 0.063rem solid #eee;
  }

  .table__body__image {
    height: 6.25rem;
  }

  .table__body__text--strong {
    color: #333;
    display: block;
  }

  .table__body__text {
    display: block;
    margin-top: 0.313rem;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .table__body__form {
    display: flex;
    align-items: center;

    .table__body__form__input {
      border: 0.063rem solid #ddd;
      border-radius: 0.25rem;
      color: #666;
      padding: 0.375rem;
      width: 3.125rem;
    }
  }

  .table__body__button {
    background: none;
    border: 0;
    padding: 0.375rem;

    svg {
      color: rgb(248, 151, 29);
      transition: color 0.2s;
    }

    &:hover {
      svg {
        color: darken(rgb(248, 151, 29), 0.06);
      }
    }

    &:disabled {
      svg {
        color: lighten(rgb(248, 151, 29), 0.25);
      }
      cursor: not-allowed;
    }
  }
}
