.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;

  .header__link {
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }

  .header__image {
    @media (max-width: 641px) {
      max-width: 153px;
    }
  }
}

.header__cart {
  display: flex;
  align-items: center;
  text-decoration: none;

  .header__cart__content {
    text-align: right;
    margin-right: 10px;

    .header__cart__content__text--strong {
      display: block;
      color: #fff;
    }

    .header__cart__content__text {
      font-size: 12px;
      color: #999;
    }
  }
}
